{
  "development": {
    "username": "root",
    "password": "@alabdudu7789",
    "database": "inter",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "@alabdudu7789",
    "database": "inter",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "@novasenha",
    "database": "carrinho",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
